# Hexalith.Tenants

./: .gitattributes  .gitignore  .gitmodules  .mcp.json  .releaserc.json  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Hexalith.Tenants.slnx  README.md  aspire.config.json  package-lock.json  package.json  status.txt
samples/Hexalith.Tenants.Sample/: Hexalith.Tenants.Sample.csproj  Program.cs
samples/Hexalith.Tenants.Sample.Tests/: Hexalith.Tenants.Sample.Tests.csproj  ScaffoldingSmokeTests.cs
samples/Hexalith.Tenants.Sample.Tests/Endpoints/: AccessCheckEndpointsTests.cs
samples/Hexalith.Tenants.Sample.Tests/Handlers/: SampleLoggingEventHandlerTests.cs
samples/Hexalith.Tenants.Sample/Endpoints/: AccessCheckEndpoints.cs
samples/Hexalith.Tenants.Sample/Handlers/: SampleLoggingEventHandler.cs
samples/Hexalith.Tenants.Sample/Properties/: launchSettings.json
src/Hexalith.Tenants/: Hexalith.Tenants.csproj  Program.cs  appsettings.json
src/Hexalith.Tenants.AppHost/: Hexalith.Tenants.AppHost.csproj  Program.cs
src/Hexalith.Tenants.AppHost/DaprComponents/: accesscontrol.eventstore-admin.yaml  accesscontrol.yaml  pubsub.yaml  resiliency.yaml  statestore.yaml
src/Hexalith.Tenants.AppHost/KeycloakRealms/: hexalith-realm.json
src/Hexalith.Tenants.AppHost/Properties/: launchSettings.json
src/Hexalith.Tenants.Client/: Hexalith.Tenants.Client.csproj
src/Hexalith.Tenants.Client/Configuration/: HexalithTenantsOptions.cs
src/Hexalith.Tenants.Client/Handlers/: ITenantEventHandler.cs  TenantEventContext.cs  TenantProjectionEventHandler.cs
src/Hexalith.Tenants.Client/Projections/: ITenantProjectionStore.cs  InMemoryTenantProjectionStore.cs  TenantLocalState.cs
src/Hexalith.Tenants.Client/Registration/: TenantServiceCollectionExtensions.cs
src/Hexalith.Tenants.Client/Subscription/: TenantEventEnvelope.cs  TenantEventProcessingResult.cs  TenantEventProcessor.cs  TenantEventSubscriptionEndpoints.cs
src/Hexalith.Tenants.CommandApi/: Hexalith.Tenants.CommandApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Hexalith.Tenants.CommandApi/Actors/: TenantsProjectionActor.cs
src/Hexalith.Tenants.CommandApi/Bootstrap/: TenantBootstrapHostedService.cs
src/Hexalith.Tenants.CommandApi/Configuration/: TenantBootstrapOptions.cs
src/Hexalith.Tenants.CommandApi/Controllers/: TenantsQueryController.cs
src/Hexalith.Tenants.CommandApi/DomainProcessing/: DomainServiceRequestHandler.cs
src/Hexalith.Tenants.CommandApi/Health/: DaprStateStoreHealthCheck.cs
src/Hexalith.Tenants.CommandApi/Properties/: launchSettings.json
src/Hexalith.Tenants.CommandApi/Telemetry/: TenantActivitySource.cs  TenantMetrics.cs
src/Hexalith.Tenants.CommandApi/Validation/: TenantSubmitCommandValidator.cs
src/Hexalith.Tenants.Server/: Hexalith.Tenants.Server.csproj
src/Hexalith.Tenants.Server/Aggregates/: GlobalAdministratorsAggregate.cs  GlobalAdministratorsState.cs  TenantAggregate.cs  TenantState.cs
src/Hexalith.Tenants.Server/Projections/: GlobalAdministratorProjection.cs  GlobalAdministratorReadModel.cs  TenantIndexEntry.cs  TenantIndexProjection.cs  TenantIndexReadModel.cs  TenantProjection.cs  TenantReadModel.cs
src/Hexalith.Tenants.Server/Validators/: AddUserToTenantValidator.cs  ChangeUserRoleValidator.cs  RemoveTenantConfigurationValidator.cs  SetTenantConfigurationValidator.cs
src/Hexalith.Tenants.Testing/: Hexalith.Tenants.Testing.csproj
src/Hexalith.Tenants.Testing/Fakes/: InMemoryTenantService.cs
src/Hexalith.Tenants.Testing/Helpers/: TenantTestHelpers.cs
src/Hexalith.Tenants.Testing/Projections/: InMemoryTenantProjection.cs
src/Hexalith.Tenants/Actors/: TenantsProjectionActor.cs
src/Hexalith.Tenants/Bootstrap/: TenantBootstrapHostedService.cs
src/Hexalith.Tenants/Configuration/: TenantBootstrapOptions.cs
src/Hexalith.Tenants/Controllers/: TenantsQueryController.cs
src/Hexalith.Tenants/DomainProcessing/: DomainServiceRequestHandler.cs
src/Hexalith.Tenants/Health/: DaprStateStoreHealthCheck.cs
src/Hexalith.Tenants/Projections/: TenantProjectionHandler.cs
src/Hexalith.Tenants/Properties/: launchSettings.json
src/Hexalith.Tenants/Telemetry/: TenantActivitySource.cs  TenantMetrics.cs
src/Hexalith.Tenants/Validation/: TenantSubmitCommandValidator.cs
tests/: Directory.Build.props
tests/Hexalith.Tenants.Client.Tests/: Hexalith.Tenants.Client.Tests.csproj  ScaffoldingSmokeTests.cs
tests/Hexalith.Tenants.Client.Tests/Handlers/: TenantProjectionEventHandlerTests.cs
tests/Hexalith.Tenants.Client.Tests/Projections/: InMemoryTenantProjectionStoreTests.cs
tests/Hexalith.Tenants.Client.Tests/Registration/: TenantServiceCollectionExtensionsTests.cs
tests/Hexalith.Tenants.Client.Tests/Subscription/: TenantEventProcessorTests.cs
tests/Hexalith.Tenants.Contracts.Tests/: EventSerializationTests.cs  Hexalith.Tenants.Contracts.Tests.csproj  NamingConventionTests.cs  ScaffoldingSmokeTests.cs
tests/Hexalith.Tenants.Contracts.Tests/Queries/: QueryContractNamingTests.cs  QueryDtoSerializationTests.cs
tests/Hexalith.Tenants.IntegrationTests/: AspireTopologyTests.cs  CommandApiRuntimeIntegrationTests.cs  DaprEndToEndTests.cs  GracefulDegradationTests.cs  Hexalith.Tenants.IntegrationTests.csproj  ScaffoldingSmokeTests.cs  SnapshotPerformanceTests.cs  StatelessRestartTests.cs  TenantsQueryControllerIntegrationTests.cs
tests/Hexalith.Tenants.IntegrationTests/Fixtures/: AspireTopologyCollection.cs  AspireTopologyFixture.cs  TenantsDaprTestCollection.cs  TenantsDaprTestFixture.cs
tests/Hexalith.Tenants.Server.Tests/: Hexalith.Tenants.Server.Tests.csproj  ScaffoldingSmokeTests.cs
tests/Hexalith.Tenants.Server.Tests/Aggregates/: GlobalAdministratorsAggregateTests.cs  TenantAggregateTests.cs
tests/Hexalith.Tenants.Server.Tests/Bootstrap/: TenantBootstrapHostedServiceTests.cs
tests/Hexalith.Tenants.Server.Tests/CommandPipeline/: CommandPipelineIntegrationTests.cs  (+1 more)
tests/Hexalith.Tenants.Testing.Tests/: Hexalith.Tenants.Testing.Tests.csproj  ScaffoldingSmokeTests.cs
(+162 files in other folders)
