<Project>
    <PropertyGroup>
        <!-- Auto-detect Hexalith.EventStore location:
             1. Tenants is a submodule inside Hexalith.EventStore
             2. Tenants and EventStore are sibling submodules in an app repo
             3. EventStore is a submodule inside Tenants (standalone) -->
        <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('$(MSBuildThisFileDirectory)..\src\Hexalith.EventStore.Contracts')">$(MSBuildThisFileDirectory)..</HexalithEventStoreRoot>
        <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == '' and Exists('$(MSBuildThisFileDirectory)..\Hexalith.EventStore\src\Hexalith.EventStore.Contracts')">$(MSBuildThisFileDirectory)..\Hexalith.EventStore</HexalithEventStoreRoot>
        <HexalithEventStoreRoot Condition="'$(HexalithEventStoreRoot)' == ''">$(MSBuildThisFileDirectory)Hexalith.EventStore</HexalithEventStoreRoot>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>

        <!-- NuGet Package Defaults (overridden by host/test projects) -->
        <IsPackable>true</IsPackable>
        <IsPublishable>false</IsPublishable>

        <!-- NuGet Metadata -->
        <Authors>Hexalith Contributors</Authors>
        <Company>Hexalith</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Tenants</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Hexalith/Hexalith.Tenants</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Description>Multi-tenant management service for .NET built on Hexalith.EventStore</Description>
        <PackageTags>multi-tenancy;tenants;dapr;eventsourcing;dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
