<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- NuGet Package Defaults (overridden by host/test projects) -->
    <IsPackable>true</IsPackable>
    <IsPublishable>false</IsPublishable>

    <!-- NuGet Metadata -->
    <Authors>Hexalith Contributors</Authors>
    <Company>Hexalith</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Tenants</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Tenants</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Multi-tenant management service for .NET built on Hexalith.EventStore</Description>
    <PackageTags>multi-tenancy;tenants;dapr;eventsourcing;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- MinVer: Git tag-based SemVer versioning -->
  <PropertyGroup>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <MinVerDefaultPreReleaseIdentifiers>preview.0</MinVerDefaultPreReleaseIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
