<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsPublishable>true</IsPublishable>
    <LangVersion>latest</LangVersion>
    <EnableContainer>true</EnableContainer>
    <ContainerRepository>tenants</ContainerRepository>
    <!-- Tenants.csproj references Hexalith.EventStore.csproj (web host) which causes
         duplicate appsettings.json during publish. Tenants' own appsettings take
         precedence. TODO: refactor to reference only Hexalith.EventStore library
         projects, not the web host. -->
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Hexalith.Tenants.Server.Tests" />
    <InternalsVisibleTo Include="Hexalith.Tenants.IntegrationTests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Tenants.Server\Hexalith.Tenants.Server.csproj" />
    <ProjectReference Include="..\Hexalith.Tenants.Contracts\Hexalith.Tenants.Contracts.csproj" />
    <ProjectReference Include="..\Hexalith.Tenants.ServiceDefaults\Hexalith.Tenants.ServiceDefaults.csproj" />
    <ProjectReference Include="$(HexalithEventStoreRoot)\src\Hexalith.EventStore\Hexalith.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.AspNetCore" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>

</Project>
