<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Tenants.Server\Hexalith.Tenants.Server.csproj" />
    <ProjectReference Include="..\Hexalith.Tenants.Contracts\Hexalith.Tenants.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Shouldly" />

    <PackageReference Include="xunit.v3.assert" />
  </ItemGroup>

</Project>
